# tech-challenge-fiap

./: .gitignore  README.md
TechChallenger/: TechChallenger.sln  docker-compose.yml
TechChallenger/src/API/: API.csproj  API.http  Program.cs
TechChallenger/src/Adapter/Driven/Infra/: Infra.csproj
TechChallenger/src/Adapter/Driven/Infra/Context/: TechContext.cs
TechChallenger/src/Adapter/Driven/Infra/Migrations/: TechContextModelSnapshot.cs
TechChallenger/src/Adapter/Driven/Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductsTagsRepository.cs  TagRepository.cs  UserRepository.cs
TechChallenger/src/Adapter/Driven/Infra/Repositories/Common/: EfRepository.cs  IAsyncRepository.cs
TechChallenger/src/Adapter/Driver/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
TechChallenger/src/Adapter/Driver/API/AutoMapper/: UserProfile.cs
TechChallenger/src/Adapter/Driver/API/Controllers/: CategoryController.cs  IngredientController.cs  OrderController.cs  ProductController.cs  TagController.cs  UserController.cs
TechChallenger/src/Core/Application/UseCases/: CategoryUseCase.cs  ICategoryUseCase.cs  IIngredientUseCase.cs  IOrderUseCase.cs  IProductUseCase.cs  ITagUseCase.cs  IUserUseCase.cs  IngredientUseCase.cs  OrderUseCase.cs  ProductUseCase.cs  TagUseCase.cs  UserUseCase..cs
TechChallenger/src/Core/Application/ViewModel/: CreateOrderViewModel.cs  CreateProductViewModel.cs  OrderViewModel.cs  OrdersIngredientsViewModel.cs  OrdersProductsViewModel.cs
TechChallenger/src/Domain/: Domain.csproj
TechChallenger/src/Domain/Base/: AssertionConcern.cs
TechChallenger/src/Domain/Entities/: Order.cs  User.cs
TechChallenger/tests/Domain.Tests/features/: CadastrarUsuario.feature.cs
(+13 files in other folders)
